# neeedo-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/neeedo/imimaprx/htw/de/neeedo/: ApplicationTest.java  MainActivityTest.java  TestCase.java
app/src/androidTest/java/neeedo/imimaprx/htw/de/neeedo/UnitTests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/: FindLocationSuggestionsHandler.java  FoundLocation.java  ImageActivity.java  ListCardsFragment.java  LocalDemands.java  LocationAutoCompleteTextView.java  LocationChooser.java  LocationChooserActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  NewCardFragment.java  NewDemandCardFragment.java  NewOfferCardFragment.java  NewSearchForLocationHandler.java  PlusBaseActivity.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/Entities/: Demand.java  Demands.java  LocalDemands.java  Location.java  Price.java  SingleDemand.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/RestService/: HttpGetActivity.java  HttpGetByIDActivity.java  HttpPostActivity.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/entities/: Article.java  Attributes.java  BaseEntity.java  Demand.java  Demands.java  Image.java  Location.java  Message.java  Messages.java  Offer.java  Offers.java  Price.java  SingleDemand.java  SingleMessage.java  SingleOffer.java  SingleUser.java  Tag.java  User.java  Users.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/entity/: HttpGetAsyncTask.java  HttpGetByIDAsyncTask.java  HttpPostDemandAsyncTask.java  HttpPostOfferAsyncTask.java  ServerConstants.java  SuperHttpAsyncTask.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/events/: DeleteFinishedEvent.java  FavoriteRemoveFinishedEvent.java  FavoritesActionEvent.java  FoundMatchesEvent.java  GetDemandFinishedEvent.java  GetDemandListFinishedEvent.java  GetOfferFinishedEvent.java  GetSuggestionEvent.java  MessagesLoadedEvent.java  NewEanNumberScannedEvent.java  NewEanTagsReceivedEvent.java  NewImageReceivedFromServer.java  NewProductInfosRequestedEvent.java  ServerResponseEvent.java  UserFavoritesLoadedEvent.java  UserMessageContactsLoadedEvent.java  UserMessageSendEvent.java  UserStateChangedEvent.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/factory/: AbstractFactoryBean.java  ClientHttpRequestFactoryProvider.java  HttpClientFactoryBean.java  HttpClientSSLFactoryBean.java  HttpRequestFactoryProviderImpl.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/fragments/: AndSwipeFragment.java  BlaHandler.java  DiolorSwipeFragment.java  EditDemandFragment.java  EditOfferFragment.java  FormDemandFragment.java  FormFragment.java  FormOfferFragment.java  ListCardsFragment.java  ListDemandsFragment.java  ListFavoritesFragment.java  ListFragment.java  ListOffersFragment.java  MainFragment.java  MessageFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  NewDemandCardFragment.java  NewDemandFragment.java  NewOfferCardFragment.java  NewOfferFragment.java  NewOfferFragmentEcom.java  OfferImage.java  SingleCardFragment.java  SingleDemandFragment.java  SingleDemandFragmentSwiper.java  SingleOfferFragment.java  SuperFragment.java  SwipeFragment.java  TinderFragment.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/helpers/: LocationHelper.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/models/: ActiveUser.java  ApplicationContextModel.java  DemandsModel.java  FavoritesModel.java  MessagesModel.java  OffersModel.java  UserModel.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/rest/: BaseAsyncTask.java  DeleteAsyncTask.java  HttpDeleteUserAsyncTask.java  HttpGetActivity.java  HttpGetAsyncTask.java  HttpGetByIDActivity.java  HttpGetByIDAsyncTask.java  HttpGetDemandByIDAsyncTask.java  HttpGetDemandsAsyncTask.java  HttpGetDemandsByUserIDAsyncTask.java  HttpGetOffersByUserIDAsyncTask.java  HttpGetOffersToDemandAsyncTask.java  HttpGetOutpanByEANAsyncTask.java  HttpGetRefreshUserAsyncTask.java  HttpGetUserAsyncTask.java  HttpGetUserInfosAsyncTask.java  HttpPostActivity.java  HttpPostAsyncTask.java  HttpPostDemandAsyncTask.java  HttpPostOfferAsyncTask.java  HttpPostUserAsyncTask.java  HttpUpdateUserAsyncTask.java  ServerConstants.java  SuperHttpAsyncTask.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/service/: EventService.java  ImageDownloader.java  S3Service.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/utils/: AutocompletionOnClickListener.java  AutocompletionOnFocusChangeListener.java  AutocompletionTextWatcher.java  CertificateTrustService.java  GeoLocationUtils.java  ImageUtils.java  OfferImageUrl.java  ProductUtils.java  ServerConstantsUtils.java
app/src/main/java/neeedo/imimaprx/htw/de/neeedo/vo/: OfferImage.java  RequestCodes.java
app/src/main/res/drawable/: shape_avatar_list.xml  shape_message_item_left.xml  shape_message_item_own.xml  shape_message_item_partner_unread.xml  shape_price.xml
app/src/main/res/layout/: activity_image.xml  activity_location_chooser.xml  activity_login.xml  activity_main.xml  and_swipe.xml  batch_icon_layout.xml  diolor_item.xml  diolor_main.xml  form_demand_view.xml  form_offer_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  item.xml  list_demands_item.xml  list_favorites_view.xml  list_offers_view.xml  list_products_item.xml  list_products_view.xml  message_user_item.xml  message_view.xml  messages_message_item.xml  messages_view.xml  new_demand_card_form.xml  new_demand_form.xml  new_offer_form.xml  new_offer_image_wrapper.xml  single_demand_view.xml  single_demand_view_swiper.xml  single_offer_view.xml  swiper.xml
app/src/main/res/menu/: main.xml  menu_location_chooser.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  urls.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/: FunctionalTests.java
app/src/test/java/neeedo/imimaprx/htw/de/neeedo/: MainActivityTest.java
(+115 files in other folders)
