apply plugin: 'com.android.application'
apply plugin: "jacoco"


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "neeedo.imimaprx.htw.de.neeedo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.2"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'org.apmem.tools:layouts:1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    // Test dependencies. Notice that all I have to include is robotium
    // because the rest just works using the instrumentTest configuration
//    compile 'com.jayway.android.robotium:robotium-solo:5.3.1'
//    compile 'junit:junit:4.12'
//    compile "org.mockito:mockito-core:1.9.5"

}
