<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/new_messages_icon"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Open Messages"
     
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_bar_login"
        android:title="@string/login"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bar_logout"
        android:title="@string/logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
