<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88BEB1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#FF006D"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:gravity="top">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/material_blue_grey_800" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/swiper_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="#FF006D"
                android:padding="10dp"
                android:text="100 €"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/button_diolor_gallery_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="0dp"
                    android:background="#00000000"
                    android:padding="0dp"
                    android:src="@drawable/gallery_left" />

                <ImageButton
                    android:id="@+id/button_diolor_gallery_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="0dp"
                    android:background="#00000000"
                    android:padding="0dp"
                    android:src="@drawable/gallery_right" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0"
        android:src="@drawable/fav_small" />

    <ImageView
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:alpha="0"
        android:src="@drawable/dismiss_small" />

</FrameLayout>