<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#99000000"
        android:padding="15dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_card_demand"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:clickable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#88BEB1" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#4F9181"
            android:padding="5dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tvMustTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_card_must_tags"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="5dp" />

            <MultiAutoCompleteTextView
                android:id="@+id/etMustTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_card_must_tags_hint"
                android:background="#88BEB1"
                android:padding="5dp" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flMustTagSuggestions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></org.apmem.tools.layouts.FlowLayout>

            <TextView
                android:id="@+id/tvShouldTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_card_should_tags"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="5dp" />

            <MultiAutoCompleteTextView
                android:id="@+id/etShouldTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_card_should_tags_hint"
                android:background="#88BEB1"
                android:padding="5dp" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flShouldTagSuggestions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_card_price"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="5dp" />

            <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPriceMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/new_card_price_min_hint"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:background="#88BEB1"
                    android:padding="5dp"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/etPriceMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/new_card_price_max_hint"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:background="#88BEB1"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnChooseLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_offer_set_location"
                android:background="#88BEB1"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_card_submit"
                android:background="#88BEB1"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </FrameLayout>
</ScrollView>