<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/new_card_demand"
            android:id="@+id/tvHeader" />

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_must_tags"
            android:id="@+id/etMustTags" />

        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flMustTagSuggestions"
            android:visibility="gone" ></org.apmem.tools.layouts.FlowLayout>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_should_tags"
            android:id="@+id/etShouldTags" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_location_lon"
            android:inputType="numberDecimal"
            android:id="@+id/etLocationLon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_location_lat"
            android:inputType="numberDecimal"
            android:id="@+id/etLocationLat" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/new_card_distance"
            android:id="@+id/etDistance" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="@string/new_card_price_min"
            android:id="@+id/etPriceMin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="@string/new_card_price_max"
            android:id="@+id/etPriceMax" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_card_submit"
            android:id="@+id/btnSubmit" />

    </LinearLayout>
</ScrollView>