<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_card_offer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="#aaa"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/imagesContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/add_offer_image" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <MultiAutoCompleteTextView
                android:id="@+id/etTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99999"
                android:hint="@string/new_card_tags" />

            <Button
                android:layout_weight="1"
                android:id="@+id/newOffer_Barcode_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_barcode_scan"
                android:layout_alignParentRight="true" />

        </LinearLayout>


        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flTagSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></org.apmem.tools.layouts.FlowLayout>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/new_card_price"
            android:inputType="numberDecimal" />

        <RelativeLayout
            android:id="@+id/mapContainer"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnChooseLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_offer_set_location" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_card_submit" />

    </LinearLayout>
</ScrollView>