<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView android:id="@+id/tvPrimaryTags"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp" />

    <TextView android:id="@+id/tvSecondaryTags"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        android:textSize="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/tvDistance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/tvPrice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/tvUser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>