<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message_view_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/message_view_no_conversations_found"
        android:editable="false" />

    <ListView
        android:id="@+id/message_view_user_list"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_view_load_older_btn"
        android:id="@+id/message_view_load_older_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>