<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88BEB1"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_avatar_list"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="20dp"
        android:layout_marginLeft="45dp"
        android:padding="5dp"
        android:gravity="center_vertical|fill_vertical" />

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/badge_new"
        android:textSize="15dp"
        android:background="@drawable/shape_badge_list"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:gravity="fill_vertical" />

</RelativeLayout>