<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_card_offer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/addImageButton"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="#6897c8"
            android:scaleType="centerInside"
            android:src="@drawable/add_offer_image" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_barcode_scan"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/etTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_tags" />

        <EditText
            android:id="@+id/etLocationLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_location_lat"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etLocationLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_card_location_lon"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/new_card_price"
            android:inputType="numberDecimal" />

        <RelativeLayout
            android:id="@+id/mapContainer"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"></RelativeLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_card_submit" />

    </LinearLayout>
</ScrollView>