<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:text="@string/button_edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:text="@string/button_delete" />

        <TextView
            android:id="@+id/tvMustTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="must Tags" />

        <TextView
            android:id="@+id/tvShouldTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="should Tags" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swiper_no_more_offers_to_show" />

        </RelativeLayout>

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:rotation_degrees="15.5" />

        <LinearLayout
            android:id="@+id/buttons_diolor_chooser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_diolor_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/dismiss_large" />

            <ImageButton
                android:id="@+id/button_diolor_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/fav_large" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>